# okavango

./: .gitignore  README.md  Sensor_Upload_final_updated_cron.py  build.gradle  build.sh  clean.sh  databoat.json  get-upload-port.js  gradle.properties  okavango.py  package.json  poll.py  ports.js  read-data.py  read-xbee-data.py  settings.gradle  test.cfg  wdt.cpp
Atlas Scientific/EC_sample_code_/: EC_sample_code_.ino
Atlas Scientific/EZO_DO_sample_code/: EZO_DO_sample_code.ino
Atlas Scientific/EZO_ORP_sample_code/: EZO_ORP_sample_code.ino
Atlas Scientific/EZO_ph_sample_code/: EZO_ph_sample_code.ino
OkaSensor_Cell_CondAirWat/: OkaSensor_Cell_CondAirWat.ino
OkaSensor_Cell_pHAirWat/: OkaSensor_Cell_pHAirWat.ino
OkaSensor_Data-XBee_AirAlt/: OkaSensor_Data-XBee_AirAlt.ino  XBeeUtilities.h
OkaSensor_Data-XBee_AirAlt-2/: OkaSensor_Data-XBee_AirAlt-2.ino  XBeeUtilities.h
OkaSensor_Data-XBee_AirAlt-2/OkaSensor_Data-XBee_AirAlt/: OkaSensor_Data-XBee_AirAlt.ino
OkaSensor_Data-XBee_AirWat/: OkaSensor_Data-XBee_AirWat.ino  XBeeUtilities.h
OkaSensor_Data-XBee_CondORP/: OkaSensor_Data-XBee_CondORP.ino
OkaSensor_Data-XBee_pHDO/: OkaSensor_Data-XBee_pHDO.ino  XBeeUtilities.h
Okavango River Lodge Archive/: test.cfg
Okavango River Lodge Archive/OkaSensor_Data-XBee_AirWat/: OkaSensor_Data-XBee_AirWat.ino
Okavango River Lodge_Updated/OkaSensor_Data-XBee_AirAlt/: OkaSensor_Data-XBee_AirAlt.ino
Okavango16 field files/: fk.cfg
XBeeDryRun/: XBeeDryRun.ino  XBeeUtilities.h
Xigera Lodge_Updated/OkaSensor_Data-XBee_pHDO/: OkaSensor_Data-XBee_pHDO.ino
arduino/: library_index.json  package_index.json  package_index.json.sig  preferences.txt
atlas/32u4-sensor/: build.gradle  sensors.ino
atlas/boil-boat/: boil-boat.ino  build.gradle
atlas/calibrator/: build.gradle  calibrator.ino
atlas/cell-station/: build.gradle  cell-station.ino
atlas/continuous/: build.gradle  continuous.ino
atlas/data-boat/: build.gradle  data-boat.ino
atlas/databoat/: AttachedGps.h  DataBoat.cpp  DataBoat.h  build.gradle  databoat.ino
atlas/lora-station/: LoraAtlasBoard.cpp  LoraAtlasBoard.h  build.gradle  lora-station.ino
atlas/rtc-sync/: build.gradle  rtc-sync.ino
atlas/sensors/: build.gradle  sensors.ino
base-feather/: base-feather.ino
blink/: blink.ino
blocking-sensors/: AtlasScientific.cpp
building/: build.sh  get-port.js  get-upload-port.js
calibrator/: build.gradle  calibrator.ino
callibrator/: callibrator.ino
collector/: Collector.cpp  Collector.h  CollectorNetworkCallbacks.h  Configuration.cpp  Configuration.h  InitialTransmissions.cpp  InitialTransmissions.h  Memory.cpp  Memory.h  Preflight.cpp  Preflight.h  RockBlock.cpp  RockBlock.h  SelfRestart.h  Transmissions.cpp  Transmissions.h  UptimeTracker.cpp  UptimeTracker.h  WeatherStation.cpp  WeatherStation.h  build.gradle  collector-main.ino  collector.ino
databoat/: AttachedGps.cpp  DataBoat.cpp  DataBoat.h  build.gradle  databoat.ino
diagnostics/: build.gradle  diagnostics.ino
emergency/: README  ports  ports.cmd  upload  upload.cmd
extra-serials/: extra-serials.ino
feather-lora-and-wing/: feather-lora-and-wing.ino
fona-driver/: build.gradle  fona-driver.ino
geophone/: Geophone03DataLogger.ino  Geosampler.ino  build.gradle  gradle.properties
geophone/Geosampler/: Geosampler.ino
geophone/reference/: Geophone.ino  Geophone03DataLogger.ino
libraries/Adafruit_HX8357_Library/: Adafruit_HX8357.cpp  Adafruit_HX8357.h
libraries/Adafruit_WINC1500-master/: README.adoc  library.properties
libraries/AtSamd/: wdt.cpp  wdt.h
libraries/AtlasBoards/: SerialPortExpander.h
libraries/CortexM0Only/: LoraRadio.h  WifiConnection.cpp  WifiConnection.h  network.cpp
libraries/DataBoats/: DataBoat.cpp  DataBoat.h  LoggingAtlasSensorBoard.cpp  LoggingAtlasSensorBoard.h
libraries/Hardware/: Serials.cpp  Serials.h
libraries/IridiumSBD/: IridiumSBD.cpp  IridiumSBD.h
libraries/NonBlockingSerial/: NonBlockingSerial.cpp  NonBlockingSerial.h
libraries/OkaCommon/: Configuration.cpp  Configuration.h  DoubleQueue.cpp  DoubleQueue.h  Logger.cpp  Logger.h  LoraRadio.cpp  LoraRadio.h  Platforms.cpp  Platforms.h  Queue.cpp  Queue.h  RockBlock.cpp  RockBlock.h  TransmissionStatus.cpp  TransmissionStatus.h  WatchdogCallbacks.h  WeatherStation.cpp  WeatherStation.h  WifiConnection.cpp  WifiConnection.h  core.cpp  core.h  fona.cpp  fona.h  network.cpp  network.h  protocol.cpp  protocol.h  settings.h
libraries/OkaRadio/: LoraRadio.cpp  LoraRadio.h  network.cpp  network.h
libraries/OkaRadioSensors/: LoraAtlasSensorBoard.cpp  LoraAtlasSensorBoard.h  PacketSender.cpp  PacketSender.h
libraries/OkaSensors/: AtlasSensorBoard.cpp  AtlasSensorBoard.h  LegacyAtlasSensorBoard.cpp  LegacyAtlasSensorBoard.h  SensorBoard.h  (+3 more)
logger-and-sensor-faker/: logger-and-sensor-faker.ino
lora-tracker/: Sniffer.cpp  Sniffer.h  build.gradle  lora-tracker.ino
ngdemo/: AuthToken.cpp  AuthToken.h  Config.cpp  Config.h  NgDemo.cpp  NgDemo.h  build.gradle  ngdemo.ino
non-blocking/: AtlasScientific.cpp  AtlasScientific.h  NonBlockingSerial.cpp  NonBlockingSerial.h  Platforms.cpp  Platforms.h  SerialPortExpander.cpp  SerialPortExpander.h  non-blocking.ino  tickable.h
pi/: importer.py  okavango  okavango.py  publish.py  rockblock.py  test.cfg  uploader.py  utilities.py
radio-test/: LoraRadio.cpp  radio-test.ino
sd_queueing/: sd_queuing.ino
sensor/: AtlasScientific.h  blink.ino  build.sh  config.h  other.cpp  other.h  sensors.ino
sensors/: build.gradle  sensors.ino
sonar/: build.gradle  sonar.ino
test-core/: test-core.ino
tests/menu/: Menu.cpp  Menu.h  build.gradle  menu.ino
tests/power2/: .gitignore  battery.cpp  battery.h  build.gradle  power.ino
tests/protobuf/: build.gradle  protobuf.ino
tests/radio-test/: build.gradle  radio-test.ino
tests/sd-testing/: LoraRadio.cpp  LoraRadio.h  build.gradle  sd-testing.ino
tests/ssd1306/: build.gradle  ssd1306.ino
tests/tftwing/: build.gradle  tftwing.ino
uptime-controller/: uptime-controller.ino
weather-shield/: build.gradle  weather-shield.ino
xbee/: xbee.ino
(+208 files in other folders)
