include 'weather-shield'
include 'ngddemo'
include 'atlas/lora-station'
include 'atlas/cell-station'
include 'atlas/continuous'
include 'atlas/rtc-sync'
include 'atlas/calibrator'
include 'atlas/data-boat'
include 'atlas/boil-boat'
include 'sonar'
include 'collector'
include 'databoat'
include 'ngdemo'
include 'lora-tracker'
