buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.github.jlewallen.arduino', name: 'arduino-gradle', version: '1.0'
    }
}

apply plugin: 'com.github.jlewallen.arduino'

import com.github.jlewallen.arduino.*

model {
    components {
        collector(ArduinoComponentSpec) {
            boards = [ "adafruit:avr:feather32u4" ]
            libraries = [
                "SoftwareSerial",
                "Adafruit_FONA-master",
                "SimpleBuffer"
            ]
        }
    }
}

// vim: set ft=groovy:
