buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.github.jlewallen.arduino', name: 'arduino-gradle', version: '1.0'
    }
}

apply plugin: 'com.github.jlewallen.arduino'

import com.github.jlewallen.arduino.*

model {
    components {
        calibrator(ArduinoComponentSpec) {
            userCppSourcesFlags = System.env.JOB_NAME == null ? "" : "-DBUILD_JOB='$System.env.JOB_NAME' -DBUILD_COMMIT='$System.env.GIT_COMMIT'"
            boards = [ "adafruit:samd:adafruit_feather_m0" ]
            libraries = [
                "SPI",
                "SD",
                "Wire",

                "https://github.com/PaulStoffregen/RadioHead.git",
                "https://github.com/adafruit/RTClib.git",
                "https://github.com/arduino-libraries/RTCZero.git",
                "https://github.com/Conservify/Adafruit_ASFcore.git",
                "https://github.com/Conservify/AtSamd.git",

                "https://github.com/PaulStoffregen/OneWire.git",
                "https://github.com/arduino-libraries/WiFi101.git",

                "https://github.com/adafruit/Adafruit_BME280_Library.git",
                "https://github.com/adafruit/Adafruit_Sensor.git",
                "https://github.com/adafruit/DHT-sensor-library.git",

                "https://github.com/milesburton/Arduino-Temperature-Control-Library.git",
                "https://github.com/Conservify/Adafruit_SleepyDog.git",
                "https://github.com/Conservify/max1704x.git",

                "Hardware",
                "OkaUtilities",
                "OkaCommon",
                "OkaSensors",
                "Repl",
                "NonBlockingSerial",
            ]
        }
    }
}

// vim: set ft=groovy:
