buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.github.jlewallen.arduino', name: 'arduino-gradle', version: '1.0'
    }
}

apply plugin: 'com.github.jlewallen.arduino'

import com.github.jlewallen.arduino.*

model {
    components {
        menu(ArduinoComponentSpec) {
            boards = [ "adafruit:samd:adafruit_feather_m0" ]
            libraries = [
                "SPI",
                "Wire",
                "https://github.com/adafruit/Adafruit-GFX-Library.git",
                "https://github.com/adafruit/Adafruit_ILI9341.git",
                "https://github.com/adafruit/Adafruit_STMPE610.git"
            ]
        }
    }
}

