buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.github.jlewallen.arduino', name: 'arduino-gradle', version: '1.0'
    }
}

apply plugin: 'com.github.jlewallen.arduino'

import com.github.jlewallen.arduino.*

model {
    components {
        cellStation(ArduinoComponentSpec) {
            userCppSourcesFlags = System.env.JOB_NAME == null ? "" : "-DBUILD_JOB='$System.env.JOB_NAME' -DBUILD_COMMIT='$System.env.GIT_COMMIT'"
            boards = [ "adafruit:avr:feather32u4" ]
            libraries = [
                "SPI",
                "SD",
                "SoftwareSerial",
                "https://github.com/adafruit/Adafruit_FONA.git",

                "Hardware",
                "NonBlockingSerial",
                "AtlasBoards",

                "https://github.com/PaulStoffregen/OneWire.git",
                "https://github.com/adafruit/Adafruit_Sensor.git",
                "https://github.com/adafruit/DHT-sensor-library.git",
                "https://github.com/milesburton/Arduino-Temperature-Control-Library.git",
                "Okavango",
            ]
        }
    }
}

// vim: set ft=groovy:
