buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.github.jlewallen.arduino', name: 'arduino-gradle', version: '1.0'
    }
}

apply plugin: 'com.github.jlewallen.arduino'

import com.github.jlewallen.arduino.*

model {
    components {
        weatherShield(ArduinoComponentSpec) {
            boards = [ "arduino:avr:uno" ]
            libraries = [
                "SoftwareSerial",
                "Wire",

                "https://github.com/adafruit/RTClib.git",
                "https://github.com/mikalhart/TinyGPSPlus.git",
                "https://github.com/sparkfun/SparkFun_HTU21D_Breakout_Arduino_Library.git",
                "https://github.com/sparkfun/MPL3115A2_Breakout.git"
            ]
        }
    }
}

// vim: set ft=groovy:
