buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.github.jlewallen.arduino', name: 'arduino-gradle', version: '1.0'
    }
}

apply plugin: 'com.github.jlewallen.arduino'

import com.github.jlewallen.arduino.*

model {
    components {
        weatherShield(ArduinoComponentSpec) {
            boards = [ "arduino:avr:uno" ]
            libraries = [
                "SoftwareSerial",
                "Wire",
                "SparkFun_MPL3115A2",
                "SparkFun_HTU21D",
                "TinyGPSPlus",
                "RTClib"
            ]
        }
    }
}

// vim: set ft=groovy:
