apply plugin: 'com.github.jlewallen.arduino'

import com.github.jlewallen.arduino.*

model {
    components {
        blink(ArduinoComponentSpec) {
            boards = [ "arduino:avr:uno" ]
            libraries = [
                "SoftwareSerial",
                "Wire",
                "SparkFun_MPL3115A2",
                "SparkFun_HTU21D",
                "TinyGPSPlus",
                "RTClib"
            ]
        }
    }
}
