buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.github.jlewallen.arduino', name: 'arduino-gradle', version: '1.0'
    }
}

apply plugin: 'com.github.jlewallen.arduino'

import com.github.jlewallen.arduino.*

model {
    components {
        dataBoat(ArduinoComponentSpec) {
            boards = [ "adafruit:samd:adafruit_feather_m0" ]
            libraries = [
                "SPI",
                "Wire",
                "SD",
                "https://github.com/PaulStoffregen/OneWire.git",

                "https://github.com/Conservify/Adafruit_ASFcore.git",
                "https://github.com/Conservify/AtSamd.git",
                "https://github.com/Conservify/Adafruit_SleepyDog.git",

                "https://github.com/PaulStoffregen/RadioHead.git",
                "https://github.com/arduino-libraries/WiFi101.git",
                "ArduinoJson",

                "https://github.com/Conservify/max1704x.git",
                "https://github.com/adafruit/RTClib.git",
                "https://github.com/arduino-libraries/RTCZero.git",
                "https://github.com/adafruit/Adafruit_GPS.git",

                "https://github.com/milesburton/Arduino-Temperature-Control-Library.git",
                "https://github.com/adafruit/Adafruit_Sensor.git",
                "https://github.com/adafruit/Adafruit_BME280_Library.git",
                "https://github.com/adafruit/DHT-sensor-library.git",

                "Hardware",
                "OkaUtilities",
                "OkaCommon",
                "CortexM0Only",
                "OkaSensors",
                "NonBlockingSerial",
                "DataBoats",
            ]
        }
    }
}

// vim: set ft=groovy:
