buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.github.jlewallen.arduino', name: 'arduino-gradle', version: '1.0'
    }
}

apply plugin: 'com.github.jlewallen.arduino'

import com.github.jlewallen.arduino.*

model {
    components {
        collector(ArduinoComponentSpec) {
            userCppSourcesFlags = System.env.JOB_NAME == null ? "" : "-DBUILD_JOB='$System.env.JOB_NAME' -DBUILD_COMMIT='$System.env.GIT_COMMIT'"
            boards = [ "adafruit:samd:adafruit_feather_m0" ]
            libraries = [
                "SPI",
                "https://github.com/Conservify/Adafruit_ASFcore.git",
                "https://github.com/Conservify/AtSamd.git",
                "https://github.com/Conservify/Adafruit_SleepyDog.git",
                "https://github.com/PaulStoffregen/RadioHead.git",

                "https://github.com/Conservify/max1704x.git",

                "https://github.com/adafruit/RTClib.git",

                "https://github.com/milesburton/Arduino-Temperature-Control-Library.git",

                "https://github.com/adafruit/Adafruit_WINC1500.git",

                "Wire",
                "SD",

                "OkaUtilities",
                "Okavango",
                "OkaCommon",

                "IridiumSBD",

                "OneWire"
                 /*
                "Adafruit_ASFcore",
                "RadioHead",
                "RTClib",
                "SimpleBuffer",
                "Adafruit_SleepyDog",
                "Arduino-Temperature-Control-Library",
                "Adafruit_WINC1500",
                "AtSamd",
                "max1704x" */
            ]
        }
    }
}

// vim: set ft=groovy:
